<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <style>
        #masterDIV::after {
            content: "";

            position: absolute;

            top: 0;
            left: 0;
            width: 100%;
            height: 100%;


            background: url("/Resources/SVG/LayoutBackground.svg") repeat;
            mix-blend-mode: darken;
            pointer-events: none;

            border-radius: inherit;
            z-index: -1;
        }

        #masterDIV::before {
            content: "";
            position: absolute;

            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            background: #141719;

            border-radius: inherit;
            z-index: -2;
        }
    </style>
</head>

<body style="
background: transparent;
">
    <div style="
        position: relative;
        width: 300px;
        height: 70px;
        display: flex;
        border:solid 3px;
        border-left-width: 0px;
        border-color: #472C6D;
        border-radius: 12px;
        margin-left: 2px;
        /* background-color: #000000; */
    ">
        <div id="masterDIV" class="d-flex w-100" style="
            border-radius: 5px;
        ">
            <div class="h-100 p-1" style="
                width: 70px;
                background-color: #141719;
                outline: 3px solid #472C6D; 
                border-radius: 14px 45px 45px 14px;
            ">
                <img src="Resources/NBIImages/nbi.png" style="height: inherit;">
            </div>
            <div class="text-light p-0 m-auto me-3">
                <a class="btn btn-primary btn-dark float-end" href="https://discord.gg/j7pQ7cQT" role="button"
                    onclick="window.location.replace('https\:\/\/discord.gg/j7pQ7cQT');">Join NBI
                    Discord.</a>
            </div>
        </div>
    </div>

    <script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>